<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sign Up - Senayan City</title>

<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500" rel="stylesheet">
 
</head>

<style>

* {
	margin: 0;
	padding: 0;
	}
	
body {
	font-family: 'Work Sans', sans-serif;
	background-image: url(img/BG.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	}
	
#wrapper {
	width: 80%;
	margin: auto;
	}

/*LOGO*/
.logo {
    padding: 20px 0;
}

/*REDEEM*/
.data-redeem h3 {
	font-size: 37px;
    font-weight: 500;
	padding: 0 0 10px;
	}

.content {
	overflow: hidden;
	}

.content-left {
	float: left;
	width: 60%;
	}
	
.content-left .name p {
	font-size: 14px;
    font-weight: 400;
	color: #B3B3B3;
	padding: 0 0 50px;
	}
	
.content-left p {
	font-size: 16px;
    font-weight: 400;
	}
	
.content-left .button-started a {
	border: 1px solid #000;
    display: inline-block;
    padding: 8px 20px;
	margin: 20px 0;
	transition: 0.3s all ease-in-out;
	text-decoration: none;
	color: #000;
	}
	
.content-left .button-started a:hover {
	border: 1px solid #E0B3AE;
    background-color: #E0B3AE;
	color: #FFF;
	}
	
.content-right {
	float: right;
	padding: 0 2.5%;
    width: 35%;
	}
	
hr {
	color: #777777;
	margin: 15px 0;
	}
	
/*INFINITE MAGAZINES*/
.title {
	text-align: center;
	margin: 20px 0;
	}

.title h2 {
	font-size: 20px;
	font-weight: 300;
	}
	
.title h3 {
	font-size: 32px;
	font-weight: 500;
	}
	
.divider {
	padding: 15px 0;
	display: inline-block;
	}	
	
.divider hr {
	transform: rotate(90deg);
    width: 40px;
	}
	
/*SCX PRIVILEGE*/


/*FOOTER*/
.footer {
	background-color: #000;
	margin: 30px 0 0;
	}
	
.footer p {
	color: #FFF;
	font-size: 16px;
	text-align:center;
	font-weight: 500;
	padding: 15px 0;
	}
	
.footer span {
	font-weight: 300;
	}

</style>

<body>

	<div id="wrapper">
    
<!--LOGO-->    
    	<div class="logo">
        	<img src="img/logo-senci.png" alt="logo-senci" width="25%">
        </div>
<!--END LOGO--> 
        
<!--REDEEM-->        

        <div class="data-redeem">
        	<h3>Thank you for signing up!</h3>
            
            <div class="content">
            
                <div class="content-left">
                	<div class="name">
                      <p>NAME :</p>
                      <p>CARD NUMBER :</p>
                      <p>EXPIRED DATE :</p>
                    </div>
                    
                    <p>Welcome to Senayan CIty and thanks for signing up! Updates and new features are released daily.</p>
                    
                    <div class="button-started">
                        <a href="#">GET STARTED</a>
                    </div>
                </div>
                
                <div class="content-right">
                    <img src="img/scx-card-infinite-me.jpg" alt="scx-card-infinite-me" width="100%">
                </div>
            
            </div>
            
            <hr>
<!-- END REDEEM--> 

<!--INFINITE MAGAZINES-->

	<div class="magazine">
    	<div class="title">
            <h2>IT’S FABULOUS</h2>
            <h1>INFINITE MAGAZINES</h1>
            
            <div class="divider">
                <hr>
            </div>
        </div>
        
        <div class="img-magazine">
        	<img src="img/infinite-magzine.jpg" alt="infinite-magzine" width="100%">
        </div>
        
    </div>
    	<hr>
    

<!--END INFINITE MAGAZINES--> 

<!--SCX PRIVILEGE--> 

	<div class="privilage">
    	<div class="title">
            <h2>THE PRECIOUS ONE</h2>
            <h1>SCX PRIVILEGE</h1>
            
            <div class="divider">
                <hr>
            </div>
        </div>
    	<img src="img/scx-privilage.jpg" alt="scx-privilage" width="100%">
    </div>
    
<!--END SCX PRIVILEGE--> 

<!--FOOTER--> 

	<div class="footer">
    	<p>GET IN TOUCH <span>if you have any question or feedback</span></p>
    </div>

<!--END FOOTER--> 
        </div>
    
    </div>
</body>
</html>
